section {
    padding: 10rem 0;
}

.account-advantages {
    display: flex;
    align-items: center;
    gap: 10rem;
}

.advantages-bank>h1 {
    font-weight: 500;
    font-size: 3.5rem;
    color: var(--color-black);
}

.advantages-bank>p {
    width: 43.5rem;
    font-weight: 500;
    font-size: 1.375rem;
    margin-top: 1.5rem;
}

span {
    color: var(--color-red);
}

.advantages-bank ul li {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    width: 38.625rem;
    border-bottom: 1px solid #EB3850;
    padding-bottom: 2rem;
}

.advantages-bank li {
    height: 4rem;
    display: flex;
    gap: 1rem;
}

.account-advantages-icon {
    width: 3.20rem;
    height: 3.20rem;
    background-color: #FFF8F9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
}

.article-container {
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right {
    justify-content: flex-end;
    margin-right: 20px;
}

article div h1 {
    width: 30.188rem;
    font-weight: 500;
    font-size: 3.5rem;
}

.cards {
    display: flex;
    gap: 1.25rem;
}

.card {
    width: 17.5rem;
    height: 18.375rem;
    background-color: #FFFFFF;
    word-wrap: break-word;

    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.25rem;
}

.card i {
    font-size: 1.7rem;
}

.card h1 {
    font-size: 1.125rem;
    font-weight: 500;
}

.card p {
    font-size: 0.875rem;
    font-weight: 500;
}

.card a {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: underline;
}

.account-advantages-icon i {
    font-size: 1.625rem;
}

.account-advantages-info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.account-advantages-info h1 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-black);
}

.account-advantages-info p {
    font-weight: 400;
    font-size: 1rem;
}


.section-testimonials>h1 {
    width: 50.813rem;
    font-weight: 500;
    font-size: 3.5rem;
}

.text-color {
    color: var(--color-black);
    font-weight: 400;
}

.section-cards {
    width: 53.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.users-testimonials {
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
}

.user-testimonials {
    width: 30rem;
    display: flex;
    gap: 3.375rem;
    flex-direction: column;
}

.user-testimonials h1 {
    border-left: 5px solid var(--color-red);
    padding-left: 1.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.user-testimonials p {
    font-size: 1.25rem;
    font-weight: 300;
}

.about-cards h1 {
    text-align: center;
    font-size: 4.5rem;
    font-weight: 500;
}

.about-cards p {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400;
}

.about-cards {
     width: 53.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.btn-cartoes {
    display: flex;
    gap: 1rem;
}

.btn-cartoes button {
    font-size: 1.25rem;
    font-weight: 500;
}

.btn-bg-none {
    background-color: #ffffff;
    border: 1px solid #E8E8E8;
    color: var(--color-black);
}

.ph-device-mobile {
    width: 3.20rem;
    height: 3.20rem;
    background-color: #FFF8F9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
}

.article-systems {
    height: 42.938rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.systems h1 {
    width: 44rem;
    font-size: 4rem;
    line-height: 70px;
}

.systems > p {
    margin-top: 3rem;
     width: 44rem;
    font-size: 1.5rem;
}

.systems {
    display: flex;
    flex-direction: column;
}

.operating-systems {
    width: 30rem;
    display: flex;
    gap: 2rem;
}

.donwload {
    width: 12.8 rem;
    padding: 0.750rem 2rem;
    display: flex;
    align-items: center;
    background-color: #1A191E;
    border-radius: 5px;
    gap: 1rem;
    margin-top: 3rem;
}

.donwload p {
    font-family: 'Assistant'; 
    color: #FFF;
}

.donwload-via {
    font-size: 0.875rem;
    font-weight: 300;
}

.p {
    font-size: 1.125rem;
    font-weight: 700;
}

.blog {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.section-blog-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}

.section-blog-nav h1 {
    font-size: 4rem;
}

.card-blog  {
    width: 384px;
    height:370px;
}

.card-blog h1 {
    margin-top: 1rem;
    font-size: 1.75rem;
    font-weight: 500;
}

.card-blog p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 400;
}


.card-blog img{
    background-position: cover;
    object-fit: cover;
    height: 23.625rem;
}

.doubts {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.doubts h1 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.doubts > p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.list-doubts ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.list-doubts ul li {
    display: flex;
    align-items: center;
   gap: 1rem;
   border-bottom: 1px solid var(--color-red);
    padding-bottom: 1rem;
}

.list-doubts ul li p {
    font-size: 1.25rem;

}

.list-doubts ul li i {
    font-size: 2rem;
}